<?xml version="1.0" encoding="utf-8"?>
<project baseDir=".\..\Dependency Cache" outputDir=".\Confused">
    <rule preset="none" pattern="true">
        <protection id="anti debug">
            <argument name="mode" value="win32" />
        </protection>
        <protection id="anti dump" />
        <protection id="anti ildasm" />
        <protection id="anti tamper" />
        <protection id="constants" />
        <protection id="ctrl flow" />
        <protection id="invalid metadata" />
        <protection id="ref proxy" />
        <protection id="resources" />
        <protection id="watermark" action="remove" />
    </rule>
    <module path=".\Clarity.exe" />
    <probePath>.\Cache</probePath>
</project>